{
  "mcpServers": {
    "openchoreo-control-plane": {
      "url": "https://api.amernas.work/mcp",
      "headers": {
        "Authorization": "Bearer {token}"
      },
      "_comment": "Get token with: ./scripts/get-mcp-token.sh — OpenChoreo Control Plane MCP (projects, components, builds, deployments, namespaces)"
    },
    "openchoreo-observability": {
      "url": "https://observer.amernas.work/mcp",
      "headers": {
        "Authorization": "Bearer {token}"
      },
      "_comment": "Get token with: ./scripts/get-mcp-token.sh — OpenChoreo Observer MCP (logs, traces, metrics)"
    }
  }
}
